spring.application.name=user_managment
spring.datasource.hikari.driver-class-name=org.postgresql.Driver

#docker run --name postgres_db -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=userdb -p 5433:5432 -d postgres:15
spring.datasource.url=jdbc:postgresql://localhost:5433/userdb
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8081